{
  "development": {
    "username": "Timwestberg",
    "password": "Dulce1352",
    "database": "happycamperdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "Timwestberg",
    "password": "Dulce1352",
    "database": "happycamperdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
